<Window x:Class="LiveGardenTVPlus.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="About TVGarden+" Height="550" Width="700"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="0,0,20,0">
            <Image Source="pack://application:,,,/Themes/logo-garden.png" Width="96" Height="96" />
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Themes/avatar.gif" 
                   Width="80" Height="80" Margin="0,10,0,0" Source="/Themes/avatar.gif" />
            <TextBlock Text="TVGarden+" FontSize="28" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock x:Name="VersionText" Text="Version 1.5" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Developed by Lululla" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,15">
                Special thanks to the CORVOBOYS &amp; LinuxSat-Support communities
                for testing and support.
            </TextBlock>
            <Separator Margin="0,5,0,10" />
            <TextBlock Text="📋 Changelog" FontWeight="Bold" Margin="0,0,0,5" />
            <ScrollViewer MaxHeight="280" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ChangelogText" TextWrapping="Wrap" />
            </ScrollViewer>
            <Separator Margin="0,10,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Content="Close" Width="80" Height="30"
                        Click="CloseButton_Click" IsDefault="True" />
                <Button x:Name="GitHubButton" Content="GitHub" Width="80" Height="30"
                        Margin="10,0,0,0" Click="GitHubButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>